/*
 * This is a sample configuration file for the tNETacle VPN
 */

{

// The list of default port to listen on.
"Port": [ 4242 ],
// The list of address to listen on.
"AddressFamily": "any",
"ListenAddress": [ "any" ],
//"ListenAddress": [ "127.0.0.1:4242" ],
// TODO: Handle these:
//    * "192.168.1.1:22"
//    * "[2001:0db8:85a3:0000:0000:8a2e:0370:7334]:42"

// Addresses of others tNETacle daemons
// Comment with you just want to wait for incoming connexion
// "PeerAddress": [ "" ],

// Internal IP address
"Address": "10.0.0.0",
// Value "switch"|"hub|"router". Not implemented yet.
"Mode": "router",

// Value "point-to-point"|"ethernet"
"Tunnel": "ethernet",
// Do net set that unless you have really specific needs
//"TunnelIndex": 0,

// Disable them only if you plan to do an Age of Empire II LAN :)
"Compression": true,
"Encryption": true,
"Debug": true,

// Applicable if "Encryption" is true:
"PrivateKey": "/path/to/your/key"
}
