/*
 * This is a sample configuration file for the tNETacle VPN
 */

{
// The list of default port to listen on.
"Port": [ 4242 ],
"ClientPort": [ 4242 ],
// The list of address to listen on.
"AddressFamily": "inet",
"ListenAddress": [ "any" ],

// Addresses of others tNETacle daemons
// Comment if you just want to wait for incoming connexion
"PeerAddress": [ "192.168.1.2:4242" ],

// Internal IP address
"Address": "10.0.0.1/24",

// Value "switch"|"hub|"router". Not implemented yet.
"Mode": "router",

// Value "point-to-point"|"ethernet"
"Tunnel": "ethernet",
// Do net set that unless you have really specific needs
//"TunnelIndex": 0,

// Disable them only if you plan to do an Age of Empire II LAN :)
"Compression": true,
"Encryption": true,

// Developers option
"Debug": true,

// Applicable if "Encryption" is true:
"PrivateKey": "/path/to/your/key",
"CertFile" : "/path/to/your/certfile"
}
