<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddContactGui</class>
 <widget class="QWidget" name="AddContactGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>331</width>
    <height>264</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Contact Infos</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Public key</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QTextEdit" name="pubKey"/>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="name"/>
      </item>
      <item row="3" column="0" colspan="2" alignment="Qt::AlignHCenter">
       <widget class="QDialogButtonBox" name="okOrReject">
        <property name="standardButtons">
         <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>name</tabstop>
  <tabstop>pubKey</tabstop>
  <tabstop>okOrReject</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>okOrReject</sender>
   <signal>rejected()</signal>
   <receiver>AddContactGui</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>93</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
