<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QClient</class>
 <widget class="QMainWindow" name="QClient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>tNETacle client</string>
  </property>
  <property name="whatsThis">
   <string>Client
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="_layout"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
